# ==============================================================================
# COMPREHENSIVE .GITIGNORE FOR PUBLIC PLUTUS REPOSITORY
# ==============================================================================

# 🔒 CRITICAL SECURITY - Must exclude for public repos
# ==============================================================================
.env
.env.*
*.env
.env.local
.env.development
.env.production

# API Keys and secrets (various formats)
*_API_KEY*
*_SECRET*
*_TOKEN*
*.key
*.pem
*.p12
*.pfx
config/secrets.json
secrets/
keys/

# 🐍 PYTHON FILES
# ==============================================================================
__pycache__/
*.py[cod]
*$py.class
*.so

# Distribution / packaging
.Python
build/
develop-eggs/
dist/
downloads/
eggs/
.eggs/
lib/
lib64/
parts/
sdist/
var/
wheels/
share/python-wheels/
*.egg-info/
.installed.cfg
*.egg
MANIFEST

# Virtual environments
.venv/
venv/
ENV/
env/
.env/
env.bak/
venv.bak/
test-env/
plutus-env/

# 📦 UV PACKAGE MANAGER SPECIFIC
# ==============================================================================
# UV lock file - KEEP THIS (should be committed for reproducible builds)
# uv.lock

# UV cache and temporary files
.uv/
uv-cache/
.uv-cache/

# ⚙️ DEVELOPMENT & TESTING
# ==============================================================================
# Testing
.pytest_cache/
.coverage
.coverage.*
htmlcov/
.tox/
.nox/
.cache
nosetests.xml
coverage.xml
*.cover
.hypothesis/
test-results/
test-reports/

# Databases
*.db
*.sqlite
*.sqlite3
*.db-journal
plutus_memory.db
test_scenarios.db
chroma_db/
vector_store/

# Logs
logs/
*.log
pip-log.txt
pip-delete-this-directory.txt

# 💻 IDE & EDITOR
# ==============================================================================
# VSCode
.vscode/
*.code-workspace

# PyCharm
.idea/
*.iml
*.iws
*.ipr

# Vim
*.swp
*.swo
*~
.netrwhist

# Emacs
*~
\#*\#
/.emacs.desktop
/.emacs.desktop.lock
*.elc
auto-save-list
tramp

# Sublime Text
*.sublime-project
*.sublime-workspace

# 🖥️ OPERATING SYSTEM
# ==============================================================================
# macOS
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db

# Windows
Thumbs.db
ehthumbs.db
Desktop.ini
$RECYCLE.BIN/

# Linux
*~

# 🗂️ PROJECT SPECIFIC - PLUTUS
# ==============================================================================
# Legacy files (replaced by modern structure)
requirements.txt
setup.py
setup.cfg

# Legacy test and demo files
demo_*.py
test_scenarios.*
quick_test_*.py
run_test.py
validate_imports.py
extended_demo_responses.py
github_setup_commands.sh

# Legacy orchestrator (use advanced_orchestrator.py instead)
src/plutus/agents/orchestrator.py

# Learning and educational materials
src/learning/
docs/learning/
tutorials/
examples/legacy/

# Temporary development files
tmp/
temp/
tmp_*/
.tmp/
scratch/
playground/

# Output and generated files
outputs/
results/
models/checkpoints/
plots/
figures/
reports/

# Documentation builds (keep source docs)
docs/_build/
docs/build/
site/

# 📊 DATA & MODELS
# ==============================================================================
# Large model files
*.pkl
*.pickle
*.joblib
*.h5
*.hdf5
*.model
*.bin

# Data files (keep small sample data)
data/large/
data/production/
data/sensitive/
*.csv.gz
*.parquet
*.feather

# Vector databases and embeddings
embeddings/
vectors/
chromadb/
faiss_index/

# 🔧 CONFIGURATION & DEPLOYMENT
# ==============================================================================
# Docker (if added later)
.dockerignore
docker-compose.override.yml

# Kubernetes
k8s/secrets/
manifests/secrets/

# Terraform
*.tfstate
*.tfstate.*
.terraform/
*.tfvars

# 🧪 TESTING & CI/CD
# ==============================================================================
# Jupyter Notebooks (output only)
.ipynb_checkpoints/
*/.ipynb_checkpoints/*
*.ipynb

# MyPy
.mypy_cache/
.dmypy.json
dmypy.json

# Profiling
.prof/
*.prof

# 🚀 DEPLOYMENT & MONITORING  
# ==============================================================================
# Monitoring and metrics
metrics/
telemetry/
traces/

# Backup files
*.bak
*.backup
*.old
*.orig

# 📝 NOTES & DOCUMENTATION DRAFTS
# ==============================================================================
NOTES.txt
TODO.md
SCRATCH.md
notes/
drafts/

# Personal files
*wealthify*
*personal*
*private*

# ==============================================================================
# KEEP THESE FILES (DO NOT IGNORE)
# ==============================================================================
# These files SHOULD be committed to public repo:
# - pyproject.toml (package configuration)
# - uv.lock (dependency lock file for reproducible builds) 
# - src/plutus/ (main source code)
# - data/sample_*.json (small sample data files)
# - test_plutus.py (main test runner)
# - README.md (documentation)
# - .gitignore (this file)
# - LICENSE (if applicable)